<?php

return [
    'telco_code' => 'Telco Code (<span class="urdu-label" dir="rtl"> موبائل نیٹ ورک کوڈ </span>)',
    'mobile_network' => 'Mobile Network (<span class="urdu-label" dir="rtl"> موبائل نیٹ ورک </span>)',
    'mobile_no' => 'Mobile No. (<span class="urdu-label" dir="rtl"> موبائل نمبر </span>)',
    'confirm_mobile_no' => 'Confirm Mobile No. (<span class="urdu-label" dir="rtl"> موبائل نمبر </span>)',
    'email_address' => 'Email Address (<span class="urdu-label" dir="rtl"> ای میل اڈریس </span>)',
    'confirm_email_address' => 'Confirm Email Address (<span class="urdu-label" dir="rtl"> ای میل اڈریس </span>)',
    'mobile_otp_code' => 'Mobile Verification Code (<span class="urdu-label" dir="rtl"> موبائل نمبر کا تصدیقی کوڈ </span>)',
    'email_otp_code' => 'Email Verification Code (<span class="urdu-label" dir="rtl"> ای میل اڈریس کا تصدیقی کوڈ  </span>)',
    'prefix' => 'Prefix (<span class="urdu-label" dir="rtl"> ٹائٹل </span>)',
    'first_name' => 'First Name (<span class="urdu-label" dir="rtl"> پہلا نام </span>)',
    'middle_name' => 'Middle Name (<span class="urdu-label" dir="rtl"> درمیانی نام </span>)',
    'last_name' => 'Last Name (<span class="urdu-label" dir="rtl"> آخری نام </span>)',
    'cnic_no' => 'CNIC No. (<span class="urdu-label" dir="rtl"> قومی شناختی کارڈ نمبر </span>)',
    'password' => 'Password (<span class="urdu-label" dir="rtl"> پاس ورڈ </span>)',
    'confirm_password' => 'Confirm Password (<span class="urdu-label" dir="rtl"> پاس ورڈ کی تصدیق کریں </span>)',
    'forgot_password' => 'Forgot Password? (<span class="urdu-label" dir="rtl"> کیا آپ پاس ورڈ بھول گئے ہیں؟ </span>)',
    'login' => 'Login (<span class="urdu-label" dir="rtl"> لاگ ان </span>)',
    'not_an_account' => 'Don\'t have an account? (<span class="urdu-label" dir="rtl"> کیا آپ کا اکاؤنٹ نہیں ہے؟ </span>)',
    'already_an_account' => 'Already have an account? (<span class="urdu-label" dir="rtl"> پہلے سے ہی اکاؤنٹ ہے؟</span>)',
    'register_now' => 'Register Now (<span class="urdu-label" dir="rtl"> ابھی رجسٹر کریں </span>)',
    'send_code' => 'Send Code (<span class="urdu-label" dir="rtl"> کوڈ بھیجیں </span>)',
    'back' => 'Back (<span class="urdu-label" dir="rtl"> واپس جائیں </span>)',
    'verify_nd_next' => 'Verify & Next (<span class="urdu-label" dir="rtl"> تصدیق کریں اور اگے بھیجیں </span>)',
    'sign_up' => 'Sign-up (<span class="urdu-label" dir="rtl"> سائن اپ کریں </span>)',
    'residence_acquisition_date' => 'Acquisition Date (<span class="urdu-label" dir="rtl"> رہائش کے حصول کی تاریخ </span>)',
    'business_acquisition_date' => 'Acquisition Date (<span class="urdu-label" dir="rtl"> کاروبار کے حصول کی تاریخ </span>)',
    'share_percentage' => 'Share % (<span class="urdu-label" dir="rtl"> حصہ فیصد </span>)',
    'business_category' => 'Business Category (<span class="urdu-label" dir="rtl"> کاروبار کی قسم </span>)',
    // Annual Turn Over
    'estimated_annual_turnover' => 'Estimated annual turnover in last completed Fiscal Year (<label class="urdu-label" dir="rtl"> آخری مالی سال میں تخمینہ شدہ سالانہ کاروبار </label>)',
    'fiscal_year' => 'Fiscal Year (<span class="urdu-label" dir="rtl"> مالی سال </span>)',
    'annual_turnover_fiscal_year' => 'Annual Turnover for the selected Fiscal Year (PKR)<br>(<span class="urdu-label" dir="rtl"> منتخب مالی سال کے لئے سالانہ کاروبار </span>)',
    'business_account_statement' => 'Attachments (Income Tax Return / Audited Statements / Business Account Bank Statement)<br>(<span class="urdu-label" dir="rtl"> ملحقات - انکم ٹیکس ریٹرن / آڈٹ شدہ بیانات / بزنس اکاؤنٹ بینک کا بیان </span>)',
    'question_exports' => 'Do you have exports? (<span class="urdu-label" dir="rtl"> کیا آپ کے پاس برآمدات ہیں؟ </span>)',
    'question_imports' => 'Do you have exports? (<span class="urdu-label" dir="rtl"> کیا آپ کی درآمدات ہیں؟ </span>)',
    'exports' => 'Exports (<label class="urdu-label" dir="rtl"> برآمدات </label>)',
    'imports' => 'Imports (<label class="urdu-label" dir="rtl"> درآمدات </label>)',
    'currency' => 'Currency (<span class="urdu-label" dir="rtl"> کرنسی </span>)',
    'export_turnover' => 'Export Turnover for the selected Fiscal Year (PKR/ USD) (<span class="urdu-label" dir="rtl"> منتخب مالی سال کے لئے برآمدات کا کاروبار </span>)',
    'import_turnover' => 'Import Turnover for the selected Fiscal Year (PKR/ USD) (<span class="urdu-label" dir="rtl"> منتخب مالیہ سال کے لئے کاروبار درآمد کریں </span>)',

];
